# Database Administrator Credentials
# SENSITIVE - Production Database Access

db.admin.username=db_admin_prod
db.admin.password=DBAdm1n_Pr0d_P@ssw0rd_V3ry_S3cur3!
db.root.username=postgres
db.root.password=P0stgr3s_R00t_P@ss_N3v3r_Sh@r3!
