database.password=Pr0d_S3cr3t_P@ssw0rd_2024!
api.secret.payment.gateway=whsec_1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
oauth.client.secret=9f8e7d6c5b4a3z2y1x0w9v8u7t6s5r4q
smtp.password=Em@ilP@ss2024SecureKey
aws.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
