# App Runtime Properties
# THIS SHOULD BE BLOCKED - matches app*.properties pattern

runtime.mode=production
cache.redis.password=R3d1s_Runt1m3_P@ss!
messaging.broker.password=Br0k3r_P@ss_S3cr3t!

# This file should be BLOCKED by app*.properties pattern
